{
  "name": "@landscape-architect/infra",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint lib/ bin/",
    "lint:fix": "eslint lib/ bin/ --fix",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "clean": "rm -rf dist coverage cdk.out"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.175.0",
    "constructs": "^10.4.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "aws-cdk": "^2.175.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
